{
    "base_url": "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login",
    "isHeadless": true,
    "browser": "chrome",
    "timeout": {
        "implicit_wait": 10,
        "explicit_wait": 30,
        "short": 3,
        "medium": 5,
        "feedback": 10,
        "page_load": 15
    },
    "test_data": {
        "default_user_password": "Test@123"
    }
}
