{
    "base_url": "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login",
    "isHeadless": false,
    "browser": "chrome",
    "timeout": {
        "implicit_wait": 10,
        "explicit_wait": 30
    }
}
